{
  "manifest_version": 3,
  "name": "Brightspace Simplified",
  "description": "...",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://brightspace.carleton.ca/d2l/home"],
      "js": ["scripts/homepage.js"]
    }
  ],
  "permissions": ["commands"],
  "commands": {
    "reload": {
      "suggested_key": {
        "mac": "Command+B"
      },
      "description": "Reloads extension"
    }
  },
  "background": {
    "service_worker": "scripts/service.js",
    "type": "module"
  }
}
